# Defino os dados padrão do app
APP_NAME=Product_Parser
APP_ENV=dev
APP_KEY=base64:34EpMi4DDsDXg0gFzIfgy+40tvTxq1XuwvS5l8EjhIs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Defino o banco de dados padrão
DB_CONNECTION=pgsql
DB_HOST=productparser_pgsql
DB_PORT=5432
DB_DATABASE=product_parser
DB_USERNAME=postgres
DB_PASSWORD=pgsql1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120